:root {
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

body {
    font-family: Manrope, sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: var(--Dark-Blue);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Dark-Blue);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.advice-card {
    border-radius: 20px;
    background: var(--Dark-Grayish-Blue);
    justify-content: center;
    align-items: center;
}

.advice {
    color: var(--Neon-Green);
    text-align: center;
}

.quote {
    text-align: center;
    color: var(--Light-Cyan);
    font-size: 28px;
    padding: 0 8px;
}

.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0 10px;
}

.dice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: -26px;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--Neon-Green);
    cursor: pointer;
}

.dice:active {
    box-shadow: 0px 0px 50px 1px var(--Neon-Green);
}

.attribution {
    color: var(--Light-Cyan)
}

.attribution a {
    color: var(--Neon-Green);
}


/* Media */
@media screen and (min-width: 800px) {
    .divider {
        background: url(pattern-divider-desktop.svg) no-repeat center;
        padding: 0 15px;
        
    }
}